In [1]:
%matplotlib inline

# generic
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# custom
from icap.database.icapdatabase import ICapDatabase
from icap.results.results import Results

In [2]:
fp = 'icap/database/icapdatabase.json'
conn = ICapDatabase(fp).connect()

if conn.__class__.__name__ != 'Connection':
    raise Exception('No Connection')

## Temp Variant Testing

In [66]:
temp_station_query = """select
                RTrim(StationCode) as StationCode,
                ObservedDate, --Hour,
                Temperature, WetBulbTemperature
            from CONED_NYWeatherData
            order by
                ObservedDate"""

ts = pd.read_sql(temp_station_query, conn)

In [75]:
"""
Hourly Average:
    WetBulbTemperature = WBT; Temperature = T;
    
    for hour in ObservedDate:
        hourly_avg[i] = 0.25 * (KNYC_WBT + KNYC_T + KLGA_WBT + KLGA_T)

"""
hourly_avg = pd.pivot_table(ts, index='ObservedDate', 
               columns='StationCode', 
               values=['Temperature', 'WetBulbTemperature'],
                    ).mean(1)

In [80]:
"""
Rolling Average:
    1. Group hourly average into days
    2. Rolling mean over 3 hour window
    3. Take maximum average per day
"""
daily_max_avg = hourly_avg.groupby(pd.TimeGrouper('D')
                  ).rolling(window=3).mean().max(level=0)

In [ ]:
"""
Rolling Weighted Sum
    weights = [0.1, 0.2, 0.7]
    day[i-2], day[i-1], day[i] = weights 

"""
# helper function to compute weighted sum
def f(w):
    def g(x):
        return (w * x).sum()
    return g

# Weights
wts = np.array([.1, .2, .7])

In [40]:
# CONVERSIONS
# convert hour into timedelta
# increment `ObservedDate` by correspoding Timedelta
# drop the `Hour` columns
ts['Hour'] = ts['Hour'].apply(lambda x: pd.Timedelta(hours=x))
ts['ObservedDate'] = ts['ObservedDate'] + ts['Hour']
td = ts.drop('Hour', axis=1)

In [55]:
# update index
#td.set_index('ObservedDate', inplace=True)
ts.set_index('ObservedDate', inplace=True)
ts.drop('Hour', axis=1, inplace=True)

In [57]:
ts.head()

                    StationCode  Temperature  WetBulbTemperature
ObservedDate
2014-04-30 20:00:00        KNYC           48                  46
2014-04-30 20:00:00        KLGA           46                  45
2014-04-30 21:00:00        KLGA           48                  47
2014-04-30 21:00:00        KNYC           48                  47
2014-04-30 22:00:00        KNYC           48                  47

In [58]:
# AGGREGATION
# Station_i : sum = temperature + wetbulbtemperature

#td['RowSum'] = td.sum(axis=1)
ts['RowSum'] = ts.sum(axis=1)

In [43]:
knyc = td[td['StationCode'] == 'KNYC']
klga = td[td['StationCode'] == 'KLGA']

In [60]:
knyc.head()

                    StationCode  Temperature  WetBulbTemperature  RowSum
ObservedDate
2014-05-01 16:00:00        KNYC           48                  46      94
2014-05-01 18:00:00        KNYC           48                  47      95
2014-05-01 20:00:00        KNYC           48                  47      95
2014-05-01 22:00:00        KNYC           50                  48      98
2014-05-01 00:00:00        KNYC           50                  48      98

In [61]:
klga.head()

                    StationCode  Temperature  WetBulbTemperature  RowSum
ObservedDate
2014-05-01 16:00:00        KLGA           46                  45      91
2014-05-01 18:00:00        KLGA           48                  47      95
2014-05-01 20:00:00        KLGA           46                  45      91
2014-05-01 22:00:00        KLGA           48                  46      94
2014-05-01 00:00:00        KLGA           48                  47      95

In [59]:
ts.drop(['Temperature', 'WetBulbTemperature'], axis=1
       ).pivot(columns='StationCode', values='RowSum')

ValueError: Index contains duplicate entries, cannot reshape

In [10]:
# drop columns aggregated in `RowSum`
# pivot stations into columns
# avg: (Station_i:RowSum) + (Station_j:RowSum) * (1/4)
hr_avg = td.drop(['Temperature', 'WetBulbTemperature'], axis=1
                 ).pivot(columns='StationCode', values='RowSum'
                         ).apply(lambda row: row.sum() * .25, axis=1)

ValueError: Index contains duplicate entries, cannot reshape

--

In [3]:
from icap.coned.coned import CONEDRecipe
c = CONEDRecipe(conn=conn, results=Results).run_all()

In [6]:
c.write_comparison_to_csv()
c.analyze_comparison(write_to_excel=True)

                                       ICap  CapacityTagValue
MeterType Year RateClass Strata Valid
CON       2015 2         2      0         1                 1
          2016 2         2      0         1                 1
                                1         1                 1
          2017 2         2      NULL      4                 0
               8         8      NULL      2                 0
               9         9      NULL      6                 0
DMD       2015 1         1      0      2449              2449
                                1        96                96
                                NULL      1                11
               116       116    0         1                 1
               12        12     0         1                 1
               2         2      0      1305              1305
                                1        24                24
                                NULL      1                27
               21        21     0         4                 4
               29        29     0         3                 3
               37        37     0         1                 1
               39        39     0         3                 3
               40        40     0         3                 3
                                1         1                 1
               41        41     0         3                 3
               412       412    0         1                 1
               51        51     0       107               107
                                1         2                 2
                                NULL      0                 1
               58        58     0         1                 1
               7         7      0        17                17
               8         8      0        28                28
                                NULL      0                 1
               9         9      0      1439              1439
...                                     ...               ...
          2017 901       901    NULL    275                 0
               921       921    NULL      1                 0
INT       2015 12        12     0         2                 2
               39        39     0         3                 3
               51        51     0         1                 1
               8         8      0         2                 2
               9         9      0        27                27
          2016 12        12     1         2                 2
               39        39     0         2                 2
               8         8      1         1                 1
               9         9      0         1                 1
                                1        11                11
VTOU      2015 1         1      NULL      0                 4
               116       116    NULL      0                17
               12        12     1         1                 1
               39        39     1         3                 3
               9         9      0        11                11
                                1        12                12
                                NULL      1                 0
          2016 1         1      NULL      0                12
               116       116    NULL      0                33
               12        12     1         1                 1
               39        39     1         2                 2
               8         8      0         1                 1
               9         9      0        16                16
                                1        10                10
          2017 1         1      NULL      0                 0
               116       116    NULL      0                 0
               8         8      NULL      1                 0
               9         9      NULL     17                 0

[116 rows x 2 columns]

## CONED Interval

In [4]:
%%time
from icap.coned.coned import CONEDInterval
c = CONEDInterval(conn)

CPU times: user 1.68 s, sys: 44 ms, total: 1.72 s
Wall time: 18.8 s

In [7]:
c.hourly.head().columns

Index(['RateClass', 'Service Classification', 'ZoneCode', 'Stratum', 'TOD',
       'StartDate', 'EndDate', 'BilledUsage', 'BilledDemand', 'CPHourUsage',
       'VarTest', 'MCD', 'NormUsage', 'MeterLogic', 'MeterRegex', 'Usage'],
      dtype='object')

In [6]:
from icap.results.results import Results
r = Results(conn,c.compute_icap())

In [7]:
r.analyze_comparison()

                                       ICap  CapacityTagValue
MeterType Year RateClass Strata Valid
INT       2015 12        12     0         2                 2
               39        39     0         3                 3
               51        51     0         1                 1
               8         8      0         2                 2
               9         9      0        27                27
          2016 12        12     1         2                 2
               39        39     0         2                 2
               8         8      1         1                 1
               9         9      0         1                 1
                                1        11                11
VTOU      2015 12        12     1         1                 1
               39        39     1         3                 3
               9         9      0         1                 1
                                1        12                12
          2016 12        12     1         1                 1
               39        39     1         2                 2
               9         9      0         2                 2
                                1        10                10

In [6]:
hourly_cp = c.get_hourly_cp()

In [10]:
??c.meter_logic

In [7]:
hourly_rec = c.get_hourly()

ValueError: Cannot set a frame with no defined index and a value that cannot be converted to a Series

In [16]:
hourly_query = """
    select
        h.PremiseId,
        p.RateClass, ce.[Service Classification],
        ce.[Zone Code] as ZoneCode,
        ce.[Stratum Variable] as Stratum,
        ce.[Time of Day Code] as TOD,
        Year(m.EndDate) as Year,
        DateAdd(day, 0,  m.StartDate) as StartDate,
        m.EndDate,
        m.Usage as BilledUsage,
        m.Demand as BilledDemand,
        Round(Sum(h.Usage), 0) as CPHourUsage,
        'INT' as MeterType,
        iif(Abs((m.Usage-Sum(h.Usage))/m.Usage)<=0.04, 1, 0) as VarTest
    from [HourlyUsage]  h
    inner join [MonthlyUsage]  m
        on m.PremiseId = h.PremiseID
        and m.UtilityID = h.UtilityId
    inner join CoincidentPeak as cp
        on cp.UtilityId = h.UtilityId
        and Year(cp.CPDate) = Year(m.EndDate)
        and (cp.CPDate between m.StartDate and m.EndDate)
        and (h.UsageDate between m.StartDate and m.EndDate)
    inner join Premise as p
        on p.PremiseId = h.PremiseId
    inner join ConED as ce
        on CAST(ce.[Account Number] as varchar) = h.PremiseId
    where
        h.UtilityId = 'CONED'
        and h.HourEnding between 1 and 24
    group by
        h.PremiseId, MeterType,
        p.RateClass, ce.[Service Classification],
        ce.[Zone Code], ce.[Stratum Variable], ce.[Time of Day Code],
        Year(m.EndDate),
        m.StartDate, m.EndDate,
        m.Usage,
        m.Demand
    having
        Count(h.Usage) = (DateDiff(hour, m.StartDate, m.EndDate) + 24)
        """
# obtain data; set defaults; converions
df = pd.read_sql(hourly_query,conn)

In [17]:
df.head()

Empty DataFrame
Columns: [PremiseId, RateClass, Service Classification, ZoneCode, Stratum, TOD, Year, StartDate, EndDate, BilledUsage, BilledDemand, CPHourUsage, MeterType, VarTest]
Index: []

In [13]:
df['MCD'] = np.NaN
df['NormUsage'] = np.NaN
df['TOD'] = df['TOD'].apply(lambda x: np.int(x))

In [14]:
# create multi-index; sort
df.set_index(['PremiseId', 'Year'], inplace=True)
df.sort_index(inplace=True)

In [15]:
df

Empty DataFrame
Columns: [RateClass, Service Classification, ZoneCode, Stratum, TOD, StartDate, EndDate, BilledUsage, BilledDemand, CPHourUsage, MeterType, VarTest, MCD, NormUsage]
Index: []

In [ ]:
# determine meter type
df['MeterLogic'] = df.apply(self.meter_logic, axis=1)
df['MeterRegex'] = df['MeterLogic'].apply(tod_regex)

In [ ]:
r = Results(conn, c.compute_icap())

In [ ]:
r.analyze_comparison()

### Interval Varinace <= 4%

In [4]:
# select MCD; Usage[CP_date, CP_hour]
tmp = pd.merge(c.varTrue.reset_index(), c.hourly_cp, 
        how='left',
        on=['PremiseId', 'Year'])

In [5]:
tmp2 = pd.merge(tmp, c.util,
        how='left',
        left_on=['Year', 'ZoneCode'],
        right_on=['Year', 'Zone'])

In [6]:
match_mask = tmp2['MeterLogic'] == tmp2['MeterType_y']
all_mask = tmp2['MeterType_y'] == 'ALL'
mask = (match_mask == 1) | (all_mask == 1)

tmp2['Factor'] = tmp2['Factor'].apply(lambda x: x + 1.0)


tmp2['MCD'] = tmp2['Usage']
tmp2.ix[mask].groupby(['PremiseId', 'Year', 'RateClass', 'MeterLogic']).apply(coned_icap)

NameError: name 'coned_icap' is not defined

In [23]:
tmp2['Factor'] = tmp2['Factor'].apply(lambda x: x + 1.0)

In [7]:
c.__dict__.keys()

dict_keys(['hourly', 'util', 'temp_var', 'varTrue', 'cp', 'conn', 'tod_map', 'varFalse', 'params', 'hourly_cp', 'rc_map', 'lst'])

In [18]:
def coned_icap(g):
    mcd = g['Usage'].values
    stf = g[g['ParameterId'] == 'SubzoneTrueupFactor']['Factor'].values
    ftf = g[g['ParameterId'] == 'ForecastTrueupFactor']['Factor'].values
    try:
        icap = mcd[0] * stf[0] * ftf[0]
    except IndexError:
        icap = np.nan
    return icap

In [26]:
tmp2.groupby(['PremiseId', 'Year', 'RateClass']).apply(coned_icap)

PremiseId        Year  RateClass
295118610000006  2014  9            1940.745655
                 2015  9            1926.716482
299011610500024  2014  9              98.770568
393011440000000  2014  9             550.117929
                 2015  9             558.978161
393021200700004  2014  51            656.248290
393031443500004  2014  9             217.686875
393161340500003  2014  9             801.577554
393181404000005  2014  9             517.585506
                 2015  9             628.092598
393181404500004  2014  9            2206.498213
                 2015  9            2111.021646
463129207600005  2014  9             617.049388
                 2015  9             672.956355
494011340000009  2014  9             761.312015
494013609000001  2014  9             583.716988
494013704000005  2014  9             711.580074
494022308200010  2014  9            1151.567753
494022308210001  2014  9             604.783065
494032427400037  2014  9            2655.125650
494051039100017  2014  9             710.646767
494051075400008  2014  9             596.249970
                 2015  9             635.367802
494051117000006  2014  39           1235.165413
                 2015  39           1258.610263
494091014000006  2014  39           1743.657840
                 2015  39           1860.027114
494101110400008  2014  39           3329.240107
494112411000009  2014  9             850.109528
                 2015  9             905.762877
                                       ...
495108081000005  2015  9             716.607578
495120204100000  2014  9             391.989023
                 2015  9             436.512230
590002460080023  2014  9             457.467748
                 2015  9             403.586067
590003513000000  2014  9             508.839682
                 2015  9             518.184580
590004510090028  2014  9             557.365150
590010657010000  2014  9            1252.173943
590021510320031  2014  9             255.639755
590021510330022  2014  9             415.177396
695101410000000  2014  9            2385.533200
                 2015  9            2187.411286
695102020000018  2015  9            1720.585707
695102023800034  2014  9            3552.967175
                 2015  9            3968.623692
696041716300002  2014  8             431.454585
696111207100029  2014  9             175.461753
696131505101008  2014  12            761.312015
                 2015  12            807.547626
696141800800006  2014  8             950.373387
                 2015  8             968.814644
696171060400007  2014  12            486.386380
                 2015  12            552.915491
696191191400007  2014  12            275.458953
                 2015  12            277.670280
795116007000030  2014  9             737.046028
                 2015  9             774.809208
795116007200010  2014  9            1320.496356
                 2015  9            1325.299632
dtype: float64

## CONED Monthly

In [ ]:
%%time
from icap.coned.coned import CONEDMonthly
c = CONEDMonthly(conn=conn)

In [ ]:
%%time
c.compute_mcd()

CPU times: user 7min 56s, sys: 716 ms, total: 7min 57s
Wall time: 7min 57s

In [ ]:
icap = c.compute_icap()

In [6]:
icap.head()

,RunDate,ISO,Utility,PremiseId,Year,RateClass,Strata,MeterType,ICap
0,2017-01-11 13:47:25.689545,PJM,CONED,211304006900006,2017,9,9,DMD,86.849577
1,2017-01-11 13:47:25.689545,PJM,CONED,211306319000002,2015,9,9,DMD,67.566771
2,2017-01-11 13:47:25.689545,PJM,CONED,211306319000002,2016,9,9,DMD,82.011537
3,2017-01-11 13:47:25.689545,PJM,CONED,211306319000002,2017,9,9,DMD,76.797542
4,2017-01-11 13:47:25.689545,PJM,CONED,211306350500001,2015,9,9,DMD,3.117239

In [ ]:
r = Results(conn, icap)

In [ ]:
r.analyze_comparison(write_to_excel=True)

In [10]:
results = r.compare_.copy()

In [11]:
null_idx = results[pd.isnull(results['HistVar'])].index
valid_idx = results[results['HistVar'] <= 2.0].index
invalid_idx = results[results['HistVar'] > 2.0].index

In [12]:
# assign values to outcomes on their index
results['Valid'] = ''
results.set_value(null_idx, 'Valid', 'NULL')
results.set_value(invalid_idx, 'Valid', 0)
results.set_value(valid_idx, 'Valid', 1)

,RunDate,ISO,Utility,PremiseId,Year,RateClass,Strata,MeterType,ICap,CapacityTagValue,HistVar,Valid
0,2017-01-11 12:54:48.692538,PJM,CONED,211304006900006,2017,9,9,None,86.849577,NaN,NaN,NULL
1,2017-01-11 12:54:48.692538,PJM,CONED,211306319000002,2015,9,9,None,67.566771,75.2000,10.150570,0
2,2017-01-11 12:54:48.692538,PJM,CONED,211306319000002,2016,9,9,None,82.011537,101.0000,18.800458,0
3,2017-01-11 12:54:48.692538,PJM,CONED,211306319000002,2017,9,9,None,76.797542,NaN,NaN,NULL
4,2017-01-11 12:54:48.692538,PJM,CONED,211306350500001,2015,9,9,None,3.117239,3.3100,5.823586,0
5,2017-01-11 12:54:48.692538,PJM,CONED,211306350500001,2016,9,9,None,3.914402,3.9231,0.221717,1
6,2017-01-11 12:54:48.692538,PJM,CONED,211306350500001,2017,9,9,None,3.761557,NaN,NaN,NULL
7,2017-01-11 12:54:48.692538,PJM,CONED,211306373500053,2015,9,9,None,22.489403,24.3600,7.678968,0
8,2017-01-11 12:54:48.692538,PJM,CONED,211306373500053,2016,9,9,None,16.346038,12.2915,32.986517,0
9,2017-01-11 12:54:48.692538,PJM,CONED,211306373500053,2017,9,9,None,12.246620,NaN,NaN,NULL
10,2017-01-11 12:54:48.692538,PJM,CONED,211306448500039,2015,9,9,None,7.598271,8.0600,5.728650,0
11,2017-01-11 12:54:48.692538,PJM,CONED,211306448500039,2016,9,9,None,6.165183,6.6660,7.513008,0
12,2017-01-11 12:54:48.692538,PJM,CONED,211306448500039,2017,9,9,None,4.929820,NaN,NaN,NULL
13,2017-01-11 12:54:48.692538,PJM,CONED,211312003500059,2016,9,9,None,3.714072,3.7219,0.210332,1
14,2017-01-11 12:54:48.692538,PJM,CONED,211312081500062,2017,9,9,None,10.521143,NaN,NaN,NULL
15,2017-01-11 12:54:48.692538,PJM,CONED,211312447000005,2016,1,1,None,0.102972,0.1405,26.710276,0
16,2017-01-11 12:54:48.692538,PJM,CONED,211312447000005,2017,1,1,None,0.184819,NaN,NaN,NULL
17,2017-01-11 12:54:48.692538,PJM,CONED,211324063500002,2017,2,2,None,0.035459,NaN,NaN,NULL
18,2017-01-11 12:54:48.692538,PJM,CONED,211324065000027,2017,1,1,None,0.186616,NaN,NaN,NULL
19,2017-01-11 12:54:48.692538,PJM,CONED,211324066000059,2017,2,2,None,8.972372,NaN,NaN,NULL
20,2017-01-11 12:54:48.692538,PJM,CONED,211326006000024,2015,1,1,None,1.011067,1.0900,7.241532,0
21,2017-01-11 12:54:48.692538,PJM,CONED,211326006000024,2016,1,1,None,1.397362,1.5304,8.692989,0
22,2017-01-11 12:54:48.692538,PJM,CONED,211326006000024,2017,1,1,None,1.422504,NaN,NaN,NULL
23,2017-01-11 12:54:48.692538,PJM,CONED,211326135000010,2015,1,1,None,1.818961,1.7000,6.997697,0
24,2017-01-11 12:54:48.692538,PJM,CONED,211326135000010,2016,1,1,None,2.526713,2.7673,8.693936,0
25,2017-01-11 12:54:48.692538,PJM,CONED,211326135000010,2017,1,1,None,2.693887,NaN,NaN,NULL
26,2017-01-11 12:54:48.692538,PJM,CONED,211326182500045,2015,7,7,None,1.188877,7.1000,83.255258,0
27,2017-01-11 12:54:48.692538,PJM,CONED,211326182500045,2016,7,7,None,0.824613,0.8981,8.182521,0
28,2017-01-11 12:54:48.692538,PJM,CONED,211326182500045,2017,7,7,None,0.800963,NaN,NaN,NULL
29,2017-01-11 12:54:48.692538,PJM,CONED,211328014000038,2015,9,9,None,74.188764,82.6300,10.215704,0
...,...,...,...,...,...,...,...,...,...,...,...,...
20435,2017-01-11 12:54:48.692538,PJM,CONED,702165043090010,2017,9,9,None,12.631977,NaN,NaN,NULL
20436,2017-01-11 12:54:48.692538,PJM,CONED,702165043095035,2015,2,2,None,0.775413,0.3900,98.823882,0
20437,2017-01-11 12:54:48.692538,PJM,CONED,702165043095035,2016,2,2,None,0.924269,1.0178,9.189561,0
20438,2017-01-11 12:54:48.692538,PJM,CONED,702165043095035,2017,2,2,None,0.667376,NaN,NaN,NULL
20439,2017-01-11 12:54:48.692538,PJM,CONED,702165043100058,2015,2,2,None,0.635209,0.3900,62.874176,0
20440,2017-01-11 12:54:48.692538,PJM,CONED,702165043100058,2016,2,2,None,0.626972,0.6904,9.187131,0
20441,2017-01-11 12:54:48.692538,PJM,CONED,702165043100058,2017,2,2,None,0.436019,NaN,NaN,NULL
20442,2017-01-11 12:54:48.692538,PJM,CONED,702165043365065,2015,2,2,None,1.741444,3.2200,45.917882,0
20443,2017-01-11 12:54:48.692538,PJM,CONED,702165043365065,2016,2,2,None,1.733922,1.9390,10.576485,0
20444,2017-01-11 12:54:48.692538,PJM,CONED,702165043365065,2017,2,2,None,1.912023,NaN,NaN,NULL
20445,2017-01-11 12:54:48.692538,PJM,CONED,702165043500026,2015,9,9,None,16.235034,16.2300,0.031018,1
20446,2017-01-11 12:54:48.692538,PJM,CONED,702165043500026,2016,9,9,None,15.035421,15.0354,0.000141,1
20447,2017-01-11 12:54:48.692538,PJM,CONED,702165043500026,2017,9,9,None,14.462699,NaN,NaN,NULL
20448,2017-01-11 12:54:48.692538,PJM,CONED,702165140800030,2015,2,2,None,0.758245,0.3900,94.421877,0
20449,2017-01-11 12:54:48.692538,PJM,CONED,702165140800030,2016,2,2,None,0.930156,1.0243,9.191085,0
20450,2017-01-11 12:54:48.692538,PJM,CONED,702165140800030,2017,2,2,None,0.569494,NaN,NaN,NULL
20451,2017-01-11 12:54:48.692538,PJM,CONED,702165140810039,2015,2,2,None,0.678129,0.3900,73.879188,0
20452,2017-01-11 12:54:48.692538,PJM,CONED,702165140810039,2016,2,2,None,0.691730,0.7618,9.197989,0
20453,2017-01-11 12:54:48.692538,PJM,CONED,702165140810039,2017,2,2,None,0.395976,NaN,NaN,NULL
20454,2017-01-11 12:54:48.692538,PJM,CONED,795101001000004,2015,9,9,None,5.105421,5.4200,5.804032,0
20455,2017-01-11 12:54:48.692538,PJM,CONED,795101001000004,2016,9,9,None,7.184872,7.2529,0.937940,1
20456,2017-01-11 12:54:48.692538,PJM,CONED,795101001000004,2017,9,9,None,6.288753,NaN,NaN,NULL
20457,2017-01-11 12:54:48.692538,PJM,CONED,795115042000005,2015,9,9,None,32.582569,34.6900,6.075040,0
20458,2017-01-11 12:54:48.692538,PJM,CONED,795115042000005,2016,9,9,None,34.822997,43.5506,20.040144,0
20459,2017-01-11 12:54:48.692538,PJM,CONED,795116007500005,2015,9,9,None,3.724319,3.8500,3.264430,0
20460,2017-01-11 12:54:48.692538,PJM,CONED,795116007500005,2016,9,9,None,5.687186,5.6872,0.000241,1
20461,2017-01-11 12:54:48.692538,PJM,CONED,797501015500006,2017,9,9,None,100.411773,NaN,NaN,NULL
20462,2017-01-11 12:54:48.692538,PJM,CONED,797504025800002,2015,51,51,None,3.926156,40.5300,90.312962,0
20463,2017-01-11 12:54:48.692538,PJM,CONED,797504025800002,2016,51,51,None,5.481231,4.2750,28.215938,0
20464,2017-01-11 12:54:48.692538,PJM,CONED,797504025800002,2017,51,51,None,5.770052,NaN,NaN,NULL

In [13]:
# aggregate and count
details = results.groupby(['MeterType', 'Year', 'RateClass',
                           'Strata', 'Valid']
                          )[['ICap', 'CapacityTagValue']].count()

In [14]:
details

Empty DataFrame
Columns: [ICap, CapacityTagValue]
Index: []

In [12]:
comp = r.compare_.copy()
null_idx = comp[pd.isnull(comp['HistVar'])].index
valid_idx = comp[comp['HistVar'] <= 2.0].index
invalid_idx = comp[comp['HistVar'] > 2.0].index

In [14]:
comp.ix[valid_idx].shape

(1856, 11)

In [15]:
comp.ix[invalid_idx].shape

(11057, 11)

In [17]:
r.analyze_comparison()

TypeError: unorderable types: str() <= float()

In [1]:
def is_tod(rate_class):
    """Returns proper REGEX based on rate class. Meters can be either
    TIME OF DAY (if TODQ == 1 then 'Ta
') or 
    NOT TIME OF DAY (if TODQ == 0 then '[^T]')
    
    if c.rc_map.ix[rate_class]['TODQ']:
        return 'T'
    return '[^T]'
    """
    if meter_logic == 'VTOU':
        return 'T'
    return '[^T]'

In [ ]:
# Query the Load Shape Adjustment Table
lst_qry = "select * from CONED_LoadShapeTempAdj where Strata != ''"
lst = pd.read_sql(lst_qry, conn)

## OPTIMIZING THE LOAD PROFILE PROCESS
# 1) Merge the  Load Shape Adjustment Table with Temperature Variants on
#    the DAY[TYPE, OfWeek] columns. 
# 2) Then filter the table where [TEMP L BOUND] <= Max <= [TEMP U Bound]
tmp = pd.merge(lst, c.temp_var.reset_index(), left_on='DAYTYPE', right_on='DayOfWeek')
tmp = tmp[(tmp['TEMP L BOUND'] <= tmp['Max']) & (tmp['Max'] <= tmp['TEMP U BOUND'])]

In [ ]:
tmp.sort_values(by=['ObservedDate'])
tmp2 = tmp.set_index('ObservedDate')

In [ ]:
from datetime import datetime
from itertools import islice

"""When BilledDemand == 0, the MCD calculation chooses the zero value instead of
NormalizedUsage. Any location where a zero occurs is replaced with np.inf. This
ensures that when BilledDemand has a zero value, the NormalizedValue is selected
"""
c.monthly.replace(to_replace=0, value=np.inf, inplace=True)
c.monthly.head()

In [ ]:
"""
Metered Coincident Demand (MCD)

MCD is computed differently for all three meter types. 
    METERTYPE:
        CON: MCD = Normalized Usage
        DMD: MCD = min(normalized usage, billed demand)
        INT: if variance < 4% then MCD = Usage on CPDayHour
             else MCD = min(normalized usage, billed demand)
"""
from datetime import datetime
from itertools import islice
error_counts = 0
rec_count = 0
start_time = datetime.now()


for rec in c.monthly.itertuples():
    
    # Parse the record index
    prem, year = rec[0]
    
    # Parse record
    rate_class, strata, zone, stratum, tod, \
    bill_start, bill_end, usage, demand, \
    meter_type, mcd, normalized_usage, \
    meter_logic, meter_regex = rec[1:]
    
    rate_class = int(rate_class)
   
    # Service class mapping
    service_class = c.rc_map.ix[rate_class]['Map']    
    
    # Slice billcycle from temperature variants
    billcycle = c.temp_var.ix[bill_start:bill_end]
    
    # Join bill cycle with modified LoadShapeAdjustmentTable (LST)
    local_lst = pd.merge(billcycle, c.lst, 
                        left_index=True, right_index=True, # index = ObservedDate
                        on=['Max', 'DayOfWeek'])

    # Filter for Straum condition
    local_lst = local_lst[(local_lst['STRAT L BOUND'] <= float(stratum)) & 
                          (float(stratum) <= local_lst['STRAT U BOUND'])]
    
   
    # Filter for TimeOfDay meter type and Service Class Mapping
    tod_mask = local_lst['STRATA'].str.contains(meter_regex)
    sc_mask = (local_lst['SC'] == c.rc_map.ix[rate_class]['Map'])
    mask = (tod_mask == 1) & (sc_mask == 1)
    local_lst = local_lst.ix[mask]
    
    # Check to ensure proper filtering has occurred
    if local_lst.shape[0] != billcycle.shape[0]:
        error_counts += 1
        continue
    
    # Extract the kiloWatt hour columns
    kw_cols = [col for col in local_lst.columns if 'KW' in col]
    local_lst = local_lst[kw_cols]
    
    # Convert coincident peak information into usable keys
    # Compute the Customer Scaling Factor
    # Extract the Load Profile from the billing cycle
    # Compute the normalized usage
    cp_day, hr = c.cp.ix[str(year)]
    csf = usage / local_lst.values.sum()
    load_profile = local_lst.ix[cp_day]['KW' + str(hr)]
    normalized_usage = load_profile * csf
  
    
    ## MCD ##
    # if 'DMD' then MCD = min(normalized_usage, billed_demand)
    # if 'CON' then MCD = normalized_usage
    if meter_type == 'DMD':
        mcd = np.minimum(normalized_usage, demand)
    else:
        mcd = normalized_usage
        
    # Update the monthly usage values
    c.monthly.loc[(prem, year), ['NormUsage', 'MCD']
                 ] = [normalized_usage, mcd]

    
    
    rec_count += 1
    if rec_count % 1000 == 0:
        print('Current: %d Percent: %.4f Errors: %d' %(
                rec_count, rec_count / c.monthly.shape[0], error_counts))


## Timing
elapsed_time = datetime.now() - start_time

print('Total Time: %s' % elapsed_time)
print('Average Time: %f' % (elapsed_time.total_seconds() / rec_count) )

In [ ]:
c.monthly

In [ ]:
tmp = pd.merge(c.monthly.reset_index(), c.util,
        how='left',
        left_on=['Year', 'ZoneCode'],
        right_on=['Year', 'Zone'])

In [ ]:
%%time 

tmp['Factor'] = tmp['Factor'].apply(lambda x: 1.0 + x)

match_mask = tmp['MeterType_x'] == tmp['MeterType_y']
all_mask = tmp['MeterType_y'] == 'ALL'
mask = (match_mask == 1) | (all_mask == 1)

def coned_icap(g):
    #if g['ParameterId'].shape[0] != 2: # Subzone and Forecast Trueup Factors
    #    return np.nan
    #normalized_usage = g['MCD'].ix[0]
    mcd = g['MCD'].values[0]
    stf = g[g['ParameterId'] == 'SubzoneTrueupFactor']['Factor'].values[0]
    ftf = g[g['ParameterId'] == 'ForecastTrueupFactor']['Factor'].values[0]
    icap = mcd * stf * ftf

    return mcd * stf * ftf

In [ ]:
icap = tmp.ix[mask].groupby(by=['PremiseId', 'Year', 'RateClass', 'MeterType_x', 'MeterLogic']
                    ).apply(coned_icap).reset_index()

In [ ]:
icap[icap['PremiseId'] == '494141010200009']

In [ ]:
icap[icap['PremiseId'] == '700536121000000']

In [ ]:
historic = pd.read_sql("select * from CapacityTagHistorical where UtilityId = 'CONED'", conn)

In [ ]:
icap['Year'] = icap['Year'].apply(lambda x: x + 1)

In [ ]:
tmp = pd.merge(icap, historic, 
         left_on=['PremiseId', 'Year'],
        right_on=['PremiseID', 'CPYearID'])
tmp.rename(columns={0:'ICap'}, inplace=True)

tmp['Variance'] = (tmp['CapacityTagValue'] - tmp['ICap']) / tmp['CapacityTagValue'] * 100.

In [ ]:
tmp['Valid'] = 0
valid_idx = tmp[tmp['Variance'] <= 2.0].index
tmp.set_value(valid_idx, 'Valid', 1)

tmp.groupby(['MeterType_x', 'Year', 'RateClass', 'Valid']
           )[['ICap', 'CapacityTagValue']].count()